# SecretVideoRecorder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/app-release (13)/BUNDLE-METADATA/com.android.tools/: r8.json
app/release/app-release (13)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (13)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (13)/base/: resources.pb
app/release/app-release (13)/base/dex/: classes.dex
app/release/app-release (13)/base/manifest/: AndroidManifest.xml
app/release/app-release (13)/base/res/anim-v21/: m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_right.xml
app/release/app-release (13)/base/res/animator/: m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release (13)/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/release/app-release (13)/base/res/color-v23/: abc_color_highlight_material.xml
app/release/app-release (13)/base/root/: kotlin-tooling-metadata.json
app/schemas/com.fabiosf34.secretvideorecorder.model.repository.VideoDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: TODO.txt
app/src/main/res/color/: selector_radio_button_color.xml
app/src/main/res/drawable/: background_cam_set_buttons.xml  cams_switch_foreground.xml  ic_default_video_placeholder.xml  ic_delete.xml  ic_gallery.xml  ic_launcher_discreet_foreground.xml  ic_launcher_foreground.xml  ic_launcher_mono.xml  ic_settings.xml  rounded_radio_group_background.xml
app/src/main/res/layout/: activity_cam.xml  activity_login.xml  activity_permissions_check.xml  activity_settings.xml  app_bar_cam.xml  fragment_form_password.xml  fragment_gallery.xml  row_video.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: cams_switch_round.xml  ic_launcher_discreet_round.xml
app/src/main/res/values/: cams_switch_background.xml  colors.xml  dimens.xml  ic_default_video_placeholder_background.xml  ic_launcher_background.xml  ic_launcher_discreet_background.xml  strings.xml  themes.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h920dp/: dimens.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w512dp/: dimens.xml
app/src/main/res/values-w620dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w920dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tutorials/: mediaStore.txt  radiusBackground.txt  room_implementation.txt  themesColors.txt
(+315 files in other folders)
