
âpaths*@
8external-path"pathMovies/.BVR/"name	my_videos*?
7
files-path"pathBVR/"nameinternal_recordings*<
4
files-path"	path."nameinternal_root_files*K
Cexternal-files-path"pathMovies/"nameexternal_recordings*?
7	root-path"pathstorage/"nameany_storage_root*‰
€	root-path"Hpath@Android/data/com.fabiosf34.backgroundvideorecorder/files/movies/")name!app_specific_movies_on_any_volumeS