
­!
;
android*http://schemas.android.com/apk/res/android	0FrameLayout"K
*http://schemas.android.com/apk/res/androidpadding16dp"	(Õ„2:h "`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"	(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"	(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidtheme@style/Base.Theme.CameraApp"	(€€„2&
$Ù€Èøstyle/Base.Theme.CameraApp0"S
*http://schemas.android.com/apk/res/androidlayout_gravitycenter"	(³„2:8*¨
ŸEditText"j
*http://schemas.android.com/apk/res/androidhint@string/password"(Ğ‚„2
ŞÄøstring/password0"M
*http://schemas.android.com/apk/res/android	minHeight48dp"(À‚„2:h`"K
*http://schemas.android.com/apk/res/androidpadding16dp"(Õ„2:h "R
*http://schemas.android.com/apk/res/androidlayout_width256dp"(ô„2:h€"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"W
*http://schemas.android.com/apk/res/androidtextColorHint#546E7A"(š„2:PúÜÑú"J
*http://schemas.android.com/apk/res/androidautofillHintsusername(ÖŠ„"U
*http://schemas.android.com/apk/res/android	inputTypetextPassword"( „„2:8"
*http://schemas.android.com/apk/res/androidid@+id/password_edit_text_form"(Ğ„2&
$û‚¤øid/password_edit_text_form0"W
*http://schemas.android.com/apk/res/androidlayout_gravity
center|top"(³„2:81+*‘
ˆEditText"x
*http://schemas.android.com/apk/res/androidhint@string/repeat_password""(Ğ‚„2"
 ùÄøstring/repeat_password0"M
*http://schemas.android.com/apk/res/android	minHeight48dp""(À‚„2:h`"K
*http://schemas.android.com/apk/res/androidpadding16dp""(Õ„2:h "R
*http://schemas.android.com/apk/res/androidlayout_width256dp""(ô„2:h€"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content""(õ„2:0şÿÿÿÿÿÿÿÿ"W
*http://schemas.android.com/apk/res/androidtextColorHint#546E7A""(š„2:PúÜÑú"T
*http://schemas.android.com/apk/res/androidlayout_marginTop44dp""(ø„2:hX"J
*http://schemas.android.com/apk/res/androidautofillHintspassword(ÖŠ„"U
*http://schemas.android.com/apk/res/android	inputTypetextPassword""( „„2:8"ƒ
*http://schemas.android.com/apk/res/androidid@+id/repeat_password_edit_text""(Ğ„2(
&ƒ¤øid/repeat_password_edit_text0"W
*http://schemas.android.com/apk/res/androidlayout_gravity
center|top""(³„2:81"+*â
ÙButton"T
*http://schemas.android.com/apk/res/androidlayout_marginEnd32dp",(¶‡„2:h@"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content",(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content",(õ„2:0şÿÿÿÿÿÿÿÿ"V
*http://schemas.android.com/apk/res/androidlayout_marginTop100dp",(ø„2:hÈ"
*http://schemas.android.com/apk/res/androidid@+id/delete_password_btn_form",(Ğ„2'
%Ÿ¤øid/delete_password_btn_form0"^
*http://schemas.android.com/apk/res/androidlayout_gravitycenter|top|end",(³„2:8µ€€"x
*http://schemas.android.com/apk/res/androidtext@string/delete_password",(Ï‚„2"
 Ì€Äøstring/delete_password0,**Ñ
ÈButton"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"7(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"7(õ„2:0şÿÿÿÿÿÿÿÿ"v
*http://schemas.android.com/apk/res/androidbackgroundTint@color/buttonsOff"7(ëˆ„2
­€˜øcolor/buttonsOff0"g
*http://schemas.android.com/apk/res/android	textColor@color/white"7(˜„2
•†˜øcolor/white0"V
*http://schemas.android.com/apk/res/androidlayout_marginTop100dp"7(ø„2:hÈ"V
*http://schemas.android.com/apk/res/androidlayout_marginStart32dp"7(µ‡„2:h@"}
*http://schemas.android.com/apk/res/androidid@+id/send_password_btn_form"7(Ğ„2%
#²ƒ¤øid/send_password_btn_form0"`
*http://schemas.android.com/apk/res/androidlayout_gravitycenter|top|start"7(³„2:8³€€"†
*http://schemas.android.com/apk/res/androidtext@string/btn_send_password_form"7(Ï‚„2)
'¹€Äøstring/btn_send_password_form079	0