<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CamActivity">

        <include
            android:id="@+id/app_bar_main"
            layout="@layout/app_bar_cam"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/preview_cam_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/back_cam_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonsOn"
            android:textColor="@color/white"
            android:text="@string/back_cam_btn_title"
            android:visibility="gone"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/view_finder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/preview_cam_button" />

        <Button
            android:id="@+id/preview_cam_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preview_cam"
            android:backgroundTint="@color/buttonsOff"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/view_finder"
            app:layout_constraintEnd_toStartOf="@id/front_cam_button"
            app:layout_constraintStart_toEndOf="@id/back_cam_button"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/front_cam_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/front_cam_btn_title"
            android:backgroundTint="@color/buttonsOff"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@id/view_finder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/preview_cam_button" />

        <TextView
            android:id="@+id/recording_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="32dp"
            android:text="@string/recording"
            android:textSize="32sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/video_capture_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="320dp"
            android:layout_height="420dp"
            android:padding="16dp"
            android:backgroundTint="@color/buttonsOff"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/video_capture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonsOff"
            android:text="@string/start_capture"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_finder"/>

        <Button
            android:id="@+id/video_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/stop_capture"
            android:backgroundTint="@color/buttonsOn"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_finder"/>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/view_finder"/>

        <FrameLayout
            android:id="@+id/adViewBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/video_capture_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>