<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.DayNight"
    tools:context=".view.CamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_settings"
        app:title=""
        android:layoutDirection="rtl"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/galleryToolbar"
        android:layout_width="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="start"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_gallery"
        app:title=""
        android:layoutDirection="rtl"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>